<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="344dp"
        android:layout_height="331dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="IncreaseScore"
            app:srcCompat="@drawable/moleimage" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:layout_column="1"
            app:layout_row="0"
            android:onClick="IncreaseScore"
            app:srcCompat="@drawable/moleimage" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:layout_column="2"
            app:layout_row="0"
            android:onClick="IncreaseScore"
            app:srcCompat="@drawable/moleimage" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:layout_column="0"
            app:layout_row="1"
            android:onClick="IncreaseScore"
            app:srcCompat="@drawable/moleimage" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:layout_column="1"
            app:layout_row="1"
            android:onClick="IncreaseScore"
            app:srcCompat="@drawable/moleimage" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:layout_column="2"
            app:layout_row="1"
            android:onClick="IncreaseScore"
            app:srcCompat="@drawable/moleimage" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:layout_column="0"
            app:layout_row="3"
            android:onClick="IncreaseScore"
            app:srcCompat="@drawable/moleimage" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:layout_column="1"
            app:layout_row="3"
            android:onClick="IncreaseScore"
            app:srcCompat="@drawable/moleimage" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:layout_column="2"
            app:layout_row="3"
            android:onClick="IncreaseScore"
            app:srcCompat="@drawable/moleimage" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:text="Time: 10"
        android:textIsSelectable="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="120dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:text="Score: 0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="120dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>